{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7293",
    "Audience": "https://localhost:4200",
    "Key": "secret",
    "EXPIRATION_MINUTES": 480
  },
  "SysAdminCredentials": {
    "Email": "vadkostinxm@gmail.com",
    "Password": "12345678HospitalRegistry"
  }
}
